parametersSchema:
    regexParser: structure([
        # Whether to ignore regex parsing errors (e.g., missing delimiters)
        ignoreParseErrors: bool(),
        # Preferred: configure checks in one place
        checks: structure([
            redos: structure([
                enabled: bool(),
                # ReDoS reporting mode: 'off', 'theoretical', 'confirmed'
                mode: string(),
                # Minimum severity level to report: 'low', 'medium', 'high', 'critical'
                threshold: string(),
                noJit: bool()
            ]),
            optimizations: structure([
                enabled: bool(),
                minSavings: int(),
                options: structure([
                    digits: bool(),
                    word: bool(),
                    ranges: bool(),
                    canonicalizeCharClasses: bool(),
                    possessive: bool(),
                    factorize: bool(),
                    minQuantifierCount: int(),
                    verifyWithAutomata: bool()
                ])
            ])
        ]),
        # Deprecated: use checks.* instead
        # Enable/disable ReDoS risk detection
        reportRedos: bool(),
        # ReDoS reporting mode: 'off', 'theoretical', 'confirmed'
        redosMode: string(),
        # Minimum severity level to report: 'low', 'medium', 'high', 'critical'
        redosThreshold: string(),
        # Enable/disable regex optimization suggestions
        suggestOptimizations: bool(),
        # Configuration for specific optimizations
        optimizationConfig: structure([
            digits: bool(),
            word: bool(),
            ranges: bool(),
            canonicalizeCharClasses: bool()
        ])
    ])

parameters:
    regexParser:
        # Ignore parsing errors like missing delimiters (common in dynamic regex)
        ignoreParseErrors: true

        # Deprecated: use checks.* instead
        # Enable comprehensive ReDoS risk detection
        reportRedos: true

        # Report only critical ReDoS issues by default (conservative)
        # Options: 'low' (most sensitive), 'medium', 'high', 'critical' (least sensitive)
        redosThreshold: 'critical'

        # ReDoS reporting mode (theoretical by default)
        redosMode: 'theoretical'

        # Enable regex optimization suggestions
        suggestOptimizations: false

        # Configuration for specific optimizations (both default to true for BC)
        optimizationConfig:
            digits: true
            word: true
            ranges: true
            canonicalizeCharClasses: true

        # Preferred configuration (kept in sync with legacy defaults)
        checks:
            redos:
                enabled: %regexParser.reportRedos%
                mode: %regexParser.redosMode%
                threshold: %regexParser.redosThreshold%
                noJit: false
            optimizations:
                enabled: %regexParser.suggestOptimizations%
                minSavings: 1
                options:
                    digits: %regexParser.optimizationConfig.digits%
                    word: %regexParser.optimizationConfig.word%
                    ranges: %regexParser.optimizationConfig.ranges%
                    canonicalizeCharClasses: %regexParser.optimizationConfig.canonicalizeCharClasses%
                    possessive: false
                    factorize: false
                    minQuantifierCount: 4
                    verifyWithAutomata: true

services:
    # Main regex validation rule for PHPStan
    -
        class: RegexParser\Bridge\PHPStan\RegexParserRule
        arguments:
            ignoreParseErrors: %regexParser.ignoreParseErrors%
            reportRedos: %regexParser.reportRedos%
            redosThreshold: %regexParser.redosThreshold%
            redosMode: %regexParser.redosMode%
            suggestOptimizations: %regexParser.suggestOptimizations%
            optimizationConfig: %regexParser.optimizationConfig%
            config: %regexParser%
        tags:
            - phpstan.rules.rule
