parametersSchema:
    regexParser: structure([
        ignoreParseErrors: bool(),
        reportRedos: bool(),
        redosThreshold: string()
    ])

parameters:
    regexParser:
        # If true, ignores errors like "No closing delimiter" which often happen
        # when the regex is constructed via string concatenation.
        ignoreParseErrors: true
        
        # Enable or disable ReDoS analysis completely.
        reportRedos: true
        
        # Minimum severity to report: 'low', 'medium', 'high', 'critical'.
        # 'high' is recommended for CI to avoid blocking on theoretical minor issues.
        redosThreshold: 'high'

services:
    -
        class: RegexParser\Bridge\PHPStan\PregValidationRule
        arguments:
            ignoreParseErrors: %regexParser.ignoreParseErrors%
            reportRedos: %regexParser.reportRedos%
            redosThreshold: %regexParser.redosThreshold%
        tags:
            - phpstan.rules.rule
