includes:
    - extension.neon
    - tools/phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - tools/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - tools/phpstan/vendor/phpstan/phpstan-symfony/extension.neon
    - tools/phpstan/vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    level: max

    treatPhpDocTypesAsCertain: false

    paths:
        - bin
        - config
        - phpstan
        - rector
        - src
        - tests

    bootstrapFiles:
        - tools/rector/vendor/autoload.php
        - tools/phpbench/vendor/autoload.php

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    tmpDir: .cache/phpstan

    ignoreErrors:
        - '#^Parameter \#1 \$min \(int<0, 255>\) of function random_int expects lower number than parameter \#2 \$max \(int<0, 255>\)\.$#'
        - identifiers:
            - class.extendsInternalClass

