includes:
    - extension.neon
    - tools/phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - tools/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - tools/phpstan/vendor/phpstan/phpstan-symfony/extension.neon
    - tools/phpstan/vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    level: max

    treatPhpDocTypesAsCertain: false

    paths:
        - bin
        - config
        - src
        - tests

    excludePaths:
        - src/Bridge/Symfony/*
        - src/Bridge/Rector/*
        - config/rector/*
        - tests/Benchmark/*

    bootstrapFiles:
#        - tools/rector/vendor/autoload.php
        #- tools/phpbench/vendor/autoload.php

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    tmpDir: .cache/phpstan

    ignoreErrors:
        # ReDoS warnings are false positives for this regex parser library:
        # - Internal patterns in src/ are carefully designed and bounded
        # - Test patterns intentionally include various regex constructs for testing
        -
            identifier: regex.redos
            path: src/*
        -
            identifier: regex.redos
            path: tests/*

