includes:
    - extension.neon
    - tools/phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - tools/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - tools/phpstan/vendor/phpstan/phpstan-symfony/extension.neon
    - tools/phpstan/vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    level: max

    treatPhpDocTypesAsCertain: false

    regexParser:
        redosThreshold: critical

    paths:
        - bin
        - config
        - src
        - tests

    excludePaths:
        - src/Bridge/Symfony/*
        - src/Bridge/Rector/*
        - config/rector/*
        - tests/Benchmark/*
        - tests/Bridge/PHPStan/Fixtures/*

    bootstrapFiles:
        - tools/phpstan/vendor/autoload.php

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    tmpDir: .cache/phpstan
