<?php

declare(strict_types=1);

namespace RegexParser\Tests\Unit\Node;

use PHPUnit\Framework\TestCase;
use RegexParser\Node\[NodeName]Node;
use RegexParser\NodeVisitor\CompilerNodeVisitor;

class [NodeName]NodeTest extends TestCase
{
    public function test[NodeName]Creation(): void
    {
        $node = new [NodeName]Node([EXAMPLE_PARAM_VALUE], 0, 10);
        
        $this->assertEquals([EXPECTED_VALUE], $node->[paramName]);
        $this->assertEquals(0, $node->getStartPosition());
        $this->assertEquals(10, $node->getEndPosition());
    }

    public function testAcceptVisitor(): void
    {
        $node = new [NodeName]Node([EXAMPLE_PARAM_VALUE], 0, 10);
        $visitor = new CompilerNodeVisitor();
        
        $result = $node->accept($visitor);
        
        $this->assertEquals('[EXPECTED_COMPILED_OUTPUT]', $result);
    }

    public function testNodeIsImmutable(): void
    {
        $node = new [NodeName]Node([EXAMPLE_PARAM_VALUE], 0, 10);
        
        // Verify readonly properties throw error on assignment
        $this->expectException(\Error::class);
        $node->[paramName] = [DIFFERENT_VALUE];
    }
}
