<?php

declare(strict_types=1);

namespace RegexParser\Node;

use RegexParser\NodeVisitor\NodeVisitorInterface;

/**
 * Represents [PCRE_FEATURE_NAME].
 * 
 * PCRE Syntax: [EXAMPLE_SYNTAX]
 * Example: /[EXAMPLE_PATTERN]/
 */
readonly class [NodeName]Node extends AbstractNode
{
    /**
     * @param [PARAM_TYPE] $[paramName] [PARAM_DESCRIPTION]
     * @param int           $startPos   The 0-based start offset
     * @param int           $endPos     The 0-based end offset (exclusive)
     */
    public function __construct(
        public readonly [PARAM_TYPE] $[paramName],
        int $startPos,
        int $endPos,
    ) {
        parent::__construct($startPos, $endPos);
    }

    /**
     * Accept a visitor to perform operations on this node.
     *
     * @template T
     *
     * @param NodeVisitorInterface<T> $visitor
     *
     * @return T
     */
    public function accept(NodeVisitorInterface $visitor)
    {
        return $visitor->visit[NodeName]($this);
    }
}
